@import "includes/_mixins"
@import "includes/_reset"

// Main

body
  background: #fafafa
  color: #666
  font: 62.5%/1.5 "Arial", sans-serif

a
  color: #cd0000
  text-decoration: none
  &:hover
    color: #7d0000
    text-decoration: underline

// Layout

#container
  width: 500px
  margin: 20px auto

// Elements

h1
  margin-left: -50px
  margin-bottom: 20px
  font-size: 16px
  font-weight: bold
  color: #999

h2
  color: #999
  font-size: 14px
  font-weight: bold

ul.commits
  margin-bottom: 50px
  font-size: 12px

  li
    padding: 20px
    list-style: none
    border-bottom: 1px dotted #ccc

  h3
    margin-bottom: 5px
