// Mixins and variables

=round($radius: 10px)
  border-radius: $radius
  -webkit-border-radius: $radius
  -moz-border-radius: $radius

=clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
