// Reset CSS

html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, samp, small, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

nav, header, section, footer
  display: block

table
  border-collapse: collapse
  border-spacing: 0
th, td
  vertical-align: top
th
  text-align: left
h1, h2, h3, h4, h5, h6
  font-size: 1em
  font-weight: normal
label
  cursor: pointer
